16 S0 S1 S2 S3 S4 S5 S6 S7 S8 S9 S10 S11 S12 S13 S14 S15
1 S15
S0
77
S0 1 S1 ? R
S0 ? S0 ? R
S0 0 S5 ? R
S0 # S9 # L
S1 0 S1 0 R
S1 1 S1 1 R
S1 # S2 # R
S2 m S2 m R
S2 n S2 n R
S2 0 S3 n L
S2 1 S3 d L
S2 d S4 d R
S2 b S4 b R
S2 # S11 n R
S3 b S3 b L
S3 d S3 d L
S3 m S3 m L
S3 n S3 n L
S3 # S3 # L
S3 ? S0 ? R
S3 0 S3 0 L
S3 1 S3 1 L
S4 m S2 m R
S4 n S2 n R
S4 b S4 b R
S4 d S4 d R
S4 0 S3 d L
S4 1 S3 b L
S4 # S11 d R
S5 0 S5 0 R
S5 1 S5 1 R
S5 # S6 # R
S6 m S6 m R
S6 n S6 n R
S6 0 S7 m L
S6 1 S7 n L
S6 d S8 d R
S6 n S6 n R
S6 # S12 m R
S7 b S7 b L
S7 d S7 d L
S7 m S7 m L
S7 n S7 n L
S7 # S7 # L
S7 0 S7 0 L
S7 1 S7 1 L
S7 ? S0 ? R
S8 m S6 m R
S8 n S6 n R
S8 d S8 d R
S8 b S8 b R
S8 0 S7 n L
S8 1 S7 d L
S8 # S12 n R
S9 ? S9 # L
S9 # S10 # R
S10 # S10 # R
S10 n S13 1 R
S10 m S13 0 R
S10 b S13 1 R
S10 d S13 0 R
S13 n S13 1 R
S13 m S13 0 R
S13 b S14 1 R
S13 d S14 0 R
S13 0 S13 0 R
S13 1 S13 1 R
S14 # S15 1 R
S14 b S13 b H
S14 d S13 d H
S14 m S13 m H
S14 n S13 n H
S14 0 S13 n H
S14 1 S13 d H
S13 # S15 # H
S11 # S3 # L
S12 # S7 # L

